spring.cloud.config.server.git.uri=https://github.com/BhasmaSur/config-file-all-services
server.port=8888
management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.username=BhasmaSur
#spring.cloud.config.server.git.password=GitHub.,420
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.cloneOnStart=true
#management.security.enabled=false
